spring.application.name= devops
spring.datasource.url=jdbc:postgresql://localhost:5432/devops_db
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect