spring.application.name= devops
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devops_db}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:Password}
#spring.jpa.hibernate.ddl-auto=update
spring.config.import=secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://dpg-cr7hlsbqf0us73bg23kg-a.oregon-postgres.render.com/devops_db_n9wm
spring.datasource.username=devops_db_n9wm_user
spring.datasource.password=WuPQcT3DkvXV6NW3CFwvjZL3b7m7Y79m
spring.jpa.hibernate.ddl-auto=update
